spring.datasource.url=jdbc:postgresql://localhost:5432/videoLocadora
spring.datasource.username=postgres
spring.datasource.password=122760
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
